@import url('custom.css');
@import url('colors.css');

.navbar .navlinks-desktop {
	position: fixed;
	z-index: 10;
	background-color: var(--dark);
	box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
	display: flex;
	justify-content: space-around;
	list-style: none;
	width: 100%;
}
.navbar .navlinks-desktop li,
.navbar .navlinks-mobile li {
	padding: 1rem;
	transition: transform 200ms ease-in-out, color 200ms ease-in-out;
}
.navbar .navlinks-desktop li:hover,
.navbar .navlinks-desktop li:hover > a,
.navbar .navlinks-mobile li:hover,
.navbar .navlinks-mobile li:hover > a {
	transform: translateY(5px);
	color: var(--orange);
}
.navbar .navlinks-mobile {
	display: none;
	position: fixed;
	z-index: 10;
	background-color: var(--dark);
	box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 600px) {
	.navbar .navlinks-desktop {
		display: none;
	}
	.navbar .navlinks-mobile {
		display: flex;
		justify-content: space-around;
		list-style: none;
		width: 100%;
	}
}
.hero {
	overflow: hidden;
	padding: 2rem 1rem;
	padding-top: 10rem;
	background-color: var(--darker);
	text-align: center;
}
.hero > h1 {
	font-size: 3rem;
}
.modal-container {
	display: flex;
	justify-content: center;
}
.modal {
	position: fixed;
	top: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	z-index: 10;
	background-color: var(--darker);
	padding: 1rem;
	border: 3px solid var(--light);
	width: 80vh;
	box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);

	opacity: 0;
	transform: translateY(-100%);
	visibility: hidden;
	transition: all 200ms ease-in-out;
}
.modal.enabled {
	opacity: 1;
	transform: translateY(10px);
	visibility: visible;
}
.modal-footer {
	align-self: flex-end;
}
.btn {
	color: var(--white);

	padding: 0.5em 2em;
	border: none;
	font-weight: 600;
	font-size: 0.8em;
	box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
	cursor: pointer;
}
.btn.btn-primary {
	background-color: var(--orange);
	outline: 3px solid var(--btn-outline-color);
	color: var(--btn-outline-color);
	transition: all 100ms ease-in-out;
}
.btn.btn-primary:active {
	background-color: var(--orange-active);
}
.btn.btn-secondary {
	background-color: var(--dark);
	outline: 3px solid var(--btn-outline-color);
	color: var(--light);
	transition: all 100ms ease-in-out;
}
.btn.btn-secondary:active {
	background-color: var(--darker);
}
.btn.btn-danger {
	background-color: var(--danger);
	outline: 3px solid var(--btn-outline-color);
	color: var(--btn-outline-color);
	transition: all 100ms ease-in-out;
}
.btn.btn-danger:active {
	background-color: var(--danger-active);
}
.card-deck {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: row;
	width: 100%;
	justify-content: space-evenly;
	gap: 1rem;
}
.card {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	word-wrap: break-word;
	background-clip: border-box;
	overflow: hidden;
	flex-basis: 100%;
}
.card-default {
	outline: 3px solid var(--btn-outline-color);
	box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
}
.card-stripe {
	position: absolute;
	width: 5px;
	height: 100%;
	left: 0;
	top: 0;
	float: left;
	background-color: var(--orange);
}
.card-img {
	display: block;
	width: 100%;
}
.card-body {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}
.card-body,
.card-footer {
	padding: 1rem;
}
.card-footer {
	display: flex;
	gap: 0.5rem;
	align-self: flex-end;
	margin-bottom: 0.5rem;
}
.card-masonry .card {
	margin: 0.5rem;
}
.card-masonry {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 0.5rem;
	-moz-column-gap: 0.5rem;
	column-gap: 0.5rem;
}
.card-masonry .card {
	display: inline-block;
}
@media screen and (max-width: 800px) {
	.card-deck {
		flex-direction: column;
	}
	.card {
		margin: 0.5rem 0;
	}
}
@media screen and (max-width: 1280px) {
	.card-footer {
		display: flex;
		flex-direction: column;
		align-self: normal;
		gap: 0.5rem;
	}
	.card-footer * {
		width: 100%;
	}
}
.footer {
	padding: 1rem;
	background-color: var(--darker);
}
